<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar {
            display: flex;
            width: 100%;
            height: 12vh;
            background-color: #0277bd;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .menu {
            position: absolute;
            top: 30%;
            right: 0;
        }
        .menu > a {
            display: inline-block;
            margin-right: 50px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            color: #424242;
            text-shadow: 1px 0 1px #ff0000, 
                            0 1px 1px #ff0000, 
                            -1px 0 1px #ff0000, 
                            0 -1px 1px #ff0000;
            
        }
        .logo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36px;
            color: #424242;
            text-shadow: 1px 0 1px #ff0000, 
                            0 1px 1px #ff0000, 
                            -1px 0 1px #ff0000, 
                            0 -1px 1px #ff0000;
            
            position: absolute;
            top: 18%;
            left: 2%;
        }

        @keyframes baba {
            0%{
                background-image: url('1.png');
                left: 6%;
            }
            4%{
                background-image: url('2.png');
                left: 14%;
            }
            8%{
                background-image: url('3.png');
                left: 22%;
            }
            12%{
                background-image: url('4.png');
                left: 30%;
            }
            16%{
                background-image: url('5.png');
                left: 38%;
            }
            20%{
                background-image: url('6.png');
                left: 46%;
            }
            24%{
                background-image: url('7.png');
                left: 54%;
            }
            28%{
                background-image: url('8.png');
                left: 62%;
            }
            32%{
                background-image: url('9.png');
                left: 70%;
            }
            36%{
                background-image: url('10.png');
                left: 78%;
            }
            40%{
                background-image: url('11.png');
                left: 86%;
                transform: scale(1, 1);
            }
            44%{
                background-image: url('12.png');
                left: 94%;
                transform: scale(1, 1);
            }
            48%{
                background-image: url('1.png');
                left: 94%;
                transform: scale(-1, 1);
            }
            54%{
                background-image: url('2.png');
                left: 86%;
                transform: scale(-1, 1);
            }
            60%{
                background-image: url('3.png');
                left: 78%;
                transform: scale(-1, 1);
            }
            64%{
                background-image: url('4.png');
                left: 70%;
                transform: scale(-1, 1);
            }
            68%{
                background-image: url('5.png');
                left: 62%;
                transform: scale(-1, 1);
            }
            72%{
                background-image: url('6.png');
                left: 54%;
                transform: scale(-1, 1);
            }
            76%{
                background-image: url('7.png');
                left: 46%;
                transform: scale(-1, 1);
            }
            80%{
                background-image: url('8.png');
                left: 38%;
                transform: scale(-1, 1);
            }
            84%{
                background-image: url('9.png');
                left: 30%;
                transform: scale(-1, 1);
            }
            88%{
                background-image: url('10.png');
                left: 22%;
                transform: scale(-1, 1);
            }
            94%{
                background-image: url('11.png');
                left: 14%;
                transform: scale(-1, 1);
            }
            100%{
                background-image: url('12.png');
                left: 6%;
                transform: scale(-1, 1);
            }
        }
        .animat {
            background-image: url('1.png');
            position: relative;
            top: 60%;
            left: 6%;
            background-size: cover;
            width: 110px;
            height: 148px;
            animation: baba 10s 1s linear infinite;
        }
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #c0c0c0;
        }
        .animat:hover{
            animation: baba 4s linear infinite;
        }
        .we{
            position: absolute;
            top: 15%;
            right: 10%;
        }
        p {
            position: absolute;
            top: 35%;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">очереднярам.net</div>
        <div class="menu">
            <a href="https://vk.com/id229366773">Галерея бывших</a>
            <a href="">Лучшие мемы</a>
            <a href="">О нас</a>
        </div>
    </div>
    <p class="text">Живем в лицемерии, ведем философскую жизнь, бываем выпивши. Пьем только на др и похоронах.
    </p>
    <img src="we.jpg" alt="пиздабратья" class="we" width="288" height="380">
    <div class="animat">

    </div>
</body>
</html>